<!DOCTYPE html>
<html>
<head>
	<style>
		html {		
			background-color: hsl(231.4, 14.9%, 18.4%);
			color: hsl(60, 30%, 96.1%);
			text-align: left;
			font-family: sans-serif;
			font-size: 24px;
			line-height: 60px;
		}
		header {
			text-align: center;
			font-size: 40px;
			margin: 42px;
		}
		
		.pink {
			color: hsl(325.5, 100%, 73.7%);
		}
		
		.green {
			color: hsl(135.2, 94.4%, 64.7%);
		}
		
		div {
			width:80%;
			margin: 0 auto;
		}
		
		code {
			margin: auto auto;
		}
		
		section {
			margin-left: 50px;
		}
		
		@media (max-width: 490px){
			html {
				font-size: 6vw;
				line-height: 50px;
			}
			div {
				width: 95%;
			}
			header {
				font-size: 9vw;
				margin: 40px 0;
			}
			section {
				margin-left: 20px;
			}		
		}
	</style>
</head>
<body>
	<header>
	<code>
	credits-page.html
	</code>
	</header>
	<main>
		<div>
			<code>
				<span class="pink"><</span><span class="pink">p></span>
				There are many people who have helped me learn about web design and have helped out in some shape, 
				way or form with my projects.
				<span class="pink"><</span><span class="pink">/p></span>
				<br>
				<span class="pink"><</span><span class="pink">p></span>
				Here are some of them.
				<span class="pink"><</span><span class="pink">/p></span>
			</code> 
			<br>
			<br>
			<code><span class="pink"><</span><span class="pink">ul></span></code>
			<section>
				<code>
					<span class="pink"><</span><span class="pink">li></span>
					<span class="green">brandon_wallace, chuckadams, Roma</span>: Critique/feedback
					<span class="pink"><</span><span class="pink">/li></span>
					<br>
					<span class="pink"><</span><span class="pink">li></span>
					<span class="green">Lauren, Lucas, Taha, Jacob, Tony, Erik, Prof. Keefe</span>: Design guidance/personal cheerleaders
					<span class="pink"><</span><span class="pink">/li></span>
					<br>
					<span class="pink"><</span><span class="pink">li></span>
					<span class="green">vecteezy.com</span>: Background graphic for Mucci Men website
					<span class="pink"><</span><span class="pink">/li></span>
					<br>
					<span class="pink"><</span><span class="pink">li></span>
					<span class="green">gjtorikian</span>: Earthbound Battle Background Generator
					<span class="pink"><</span><span class="pink">/li></span>
					<br>
					<span class="pink"><</span><span class="pink">li></span>
					<span class="green">Web Design and Development Discord</span>: Mucci Men CSS animation assistance
					<span class="pink"><</span><span class="pink">/li></span>
					<br>
					
				</code>
			</section>
			<code><span class="pink"><</span><span class="pink">/ul></span>
			<br><br>
			<span class="pink"><</span><span class="pink">p></span>
			Thank you for your help, everyone.
			<span class="pink"><</span><span class="pink">/p></span>
			</code>
		</div>
	</main>
	<footer>
	</footer>
</body>
</html>